<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis 15</title>
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="shortcut icon" href="img/fiesta.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=MonteCarlo&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Mis 15</h1>
    <h2>Maria</h2>
    <div class="texto">
        <p>Hay momentos inolvidables que se atesoran en el corazón para siempre. Por esa razón, quiero que compartas conmigo este día tan especial</p>
    </div>
    <div class="foto">

    </div>
    <div class="calendario">

    </div>
    <div class="lugar">

    </div>
    <div class="dress">

    </div>
    <div class="asistencia">

    </div>
    
</body>
</html>